<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 24 21:37:45 CET 2019 -->
<title>View</title>
<meta name="date" content="2019-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TrafficDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="View.html#View-double-double-double-double-">View</a></span>(double&nbsp;model_width,
    double&nbsp;model_height,
    double&nbsp;minimum_x,
    double&nbsp;minimum_y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="View.html#View-Simulator-">View</a></span>(Simulator&nbsp;simulator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#compute_transformations-double-double-">compute_transformations</a></span>(double&nbsp;width,
                       double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#find_max_car_x-Car:A-">find_max_car_x</a></span>(Car[]&nbsp;cars)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#find_max_car_y-Car:A-">find_max_car_y</a></span>(Car[]&nbsp;cars)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#find_max_road_x-RoadSegment:A-">find_max_road_x</a></span>(RoadSegment[]&nbsp;road_segments)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#find_max_road_y-RoadSegment:A-">find_max_road_y</a></span>(RoadSegment[]&nbsp;road_segments)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#find_min_car_x-Car:A-">find_min_car_x</a></span>(Car[]&nbsp;cars)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#find_min_car_y-Car:A-">find_min_car_y</a></span>(Car[]&nbsp;cars)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#find_min_road_x-RoadSegment:A-">find_min_road_x</a></span>(RoadSegment[]&nbsp;road_segments)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#find_min_road_y-RoadSegment:A-">find_min_road_y</a></span>(RoadSegment[]&nbsp;road_segments)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_model_height--">get_model_height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_model_width--">get_model_width</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_offset_x--">get_offset_x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_offset_y--">get_offset_y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_scale_x--">get_scale_x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_scale_y--">get_scale_y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_scale--">get_scale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_window_height--">get_window_height</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#get_window_width--">get_window_width</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#panel_x-double-">panel_x</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#panel_y-double-">panel_y</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#scale-double-">scale</a></span>(double&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#set_offset_x-double-">set_offset_x</a></span>(double&nbsp;offset_x)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#set_offset_y-double-">set_offset_y</a></span>(double&nbsp;offset_y)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#set_scale_x-double-">set_scale_x</a></span>(double&nbsp;scale_x)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#set_scale_y-double-">set_scale_y</a></span>(double&nbsp;scale_y)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#set_scale-double-">set_scale</a></span>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#set_window_height-double-">set_window_height</a></span>(double&nbsp;window_height)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#set_window_width-double-">set_window_width</a></span>(double&nbsp;window_width)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#update_view-Simulator-">update_view</a></span>(Simulator&nbsp;simulator)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#x-double-">x</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#y-double-">y</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(double&nbsp;model_width,
            double&nbsp;model_height,
            double&nbsp;minimum_x,
            double&nbsp;minimum_y)</pre>
</li>
</ul>
<a name="View-Simulator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(Simulator&nbsp;simulator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="x-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x(double&nbsp;x)</pre>
</li>
</ul>
<a name="y-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y(double&nbsp;y)</pre>
</li>
</ul>
<a name="panel_x-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_x</h4>
<pre>public&nbsp;int&nbsp;panel_x(double&nbsp;x)</pre>
</li>
</ul>
<a name="panel_y-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_y</h4>
<pre>public&nbsp;int&nbsp;panel_y(double&nbsp;y)</pre>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;int&nbsp;scale(double&nbsp;number)</pre>
</li>
</ul>
<a name="update_view-Simulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_view</h4>
<pre>public&nbsp;void&nbsp;update_view(Simulator&nbsp;simulator)</pre>
</li>
</ul>
<a name="compute_transformations-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_transformations</h4>
<pre>public&nbsp;void&nbsp;compute_transformations(double&nbsp;width,
                                    double&nbsp;height)</pre>
</li>
</ul>
<a name="find_max_road_y-RoadSegment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_max_road_y</h4>
<pre>public static&nbsp;double&nbsp;find_max_road_y(RoadSegment[]&nbsp;road_segments)</pre>
</li>
</ul>
<a name="find_max_road_x-RoadSegment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_max_road_x</h4>
<pre>public static&nbsp;double&nbsp;find_max_road_x(RoadSegment[]&nbsp;road_segments)</pre>
</li>
</ul>
<a name="find_min_road_x-RoadSegment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_min_road_x</h4>
<pre>public static&nbsp;double&nbsp;find_min_road_x(RoadSegment[]&nbsp;road_segments)</pre>
</li>
</ul>
<a name="find_min_road_y-RoadSegment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_min_road_y</h4>
<pre>public static&nbsp;double&nbsp;find_min_road_y(RoadSegment[]&nbsp;road_segments)</pre>
</li>
</ul>
<a name="find_max_car_x-Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_max_car_x</h4>
<pre>public static&nbsp;double&nbsp;find_max_car_x(Car[]&nbsp;cars)</pre>
</li>
</ul>
<a name="find_max_car_y-Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_max_car_y</h4>
<pre>public static&nbsp;double&nbsp;find_max_car_y(Car[]&nbsp;cars)</pre>
</li>
</ul>
<a name="find_min_car_x-Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_min_car_x</h4>
<pre>public static&nbsp;double&nbsp;find_min_car_x(Car[]&nbsp;cars)</pre>
</li>
</ul>
<a name="find_min_car_y-Car:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_min_car_y</h4>
<pre>public static&nbsp;double&nbsp;find_min_car_y(Car[]&nbsp;cars)</pre>
</li>
</ul>
<a name="get_model_height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_model_height</h4>
<pre>public&nbsp;double&nbsp;get_model_height()</pre>
</li>
</ul>
<a name="get_model_width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_model_width</h4>
<pre>public&nbsp;double&nbsp;get_model_width()</pre>
</li>
</ul>
<a name="get_window_width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_window_width</h4>
<pre>public&nbsp;double&nbsp;get_window_width()</pre>
</li>
</ul>
<a name="get_window_height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_window_height</h4>
<pre>public&nbsp;double&nbsp;get_window_height()</pre>
</li>
</ul>
<a name="get_scale_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_scale_x</h4>
<pre>public&nbsp;double&nbsp;get_scale_x()</pre>
</li>
</ul>
<a name="get_offset_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_offset_x</h4>
<pre>public&nbsp;double&nbsp;get_offset_x()</pre>
</li>
</ul>
<a name="get_offset_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_offset_y</h4>
<pre>public&nbsp;double&nbsp;get_offset_y()</pre>
</li>
</ul>
<a name="get_scale_y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_scale_y</h4>
<pre>public&nbsp;double&nbsp;get_scale_y()</pre>
</li>
</ul>
<a name="get_scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_scale</h4>
<pre>public&nbsp;double&nbsp;get_scale()</pre>
</li>
</ul>
<a name="set_scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_scale</h4>
<pre>public&nbsp;void&nbsp;set_scale(double&nbsp;scale)</pre>
</li>
</ul>
<a name="set_scale_y-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_scale_y</h4>
<pre>public&nbsp;void&nbsp;set_scale_y(double&nbsp;scale_y)</pre>
</li>
</ul>
<a name="set_offset_y-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_offset_y</h4>
<pre>public&nbsp;void&nbsp;set_offset_y(double&nbsp;offset_y)</pre>
</li>
</ul>
<a name="set_offset_x-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_offset_x</h4>
<pre>public&nbsp;void&nbsp;set_offset_x(double&nbsp;offset_x)</pre>
</li>
</ul>
<a name="set_scale_x-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_scale_x</h4>
<pre>public&nbsp;void&nbsp;set_scale_x(double&nbsp;scale_x)</pre>
</li>
</ul>
<a name="set_window_height-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_window_height</h4>
<pre>public&nbsp;void&nbsp;set_window_height(double&nbsp;window_height)</pre>
</li>
</ul>
<a name="set_window_width-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_window_width</h4>
<pre>public&nbsp;void&nbsp;set_window_width(double&nbsp;window_width)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TrafficDisplay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
